apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sample-pv-claim-static
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: microk8s-hostpath-retain
  resources:
    requests:
      storage: 1Mi